{
  "name": "patch-vulns",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "snyk-protect": "snyk protect",
    "prepare": "npm run snyk-protect"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "csscomb": "^4.0.0",
    "jscodeshift": "^0.6.1",
    "karma": "^6.0.0",
    "snyk": "^1.623.0"
  },
  "snyk": true
}
